\ProvidesPackage{combinatorics}

\RequirePackage{xifthen}

% --- Common functions ----

\newcommand\size[1]{\ensuremath{|#1|}}

% --- Admissible operators ---

% Pointing
\newcommand\point[1]{\ensuremath{{#1}^\bullet}}

% Labelled product
\newcommand\lprod{\star}

% Coloured product
\newcommand\colprod{\circledcirc}

% Ordered product (aka "big box")
\newcommand\bbox{~\raisebox{2pt}{\scalebox{0.3}{\boxed{\scalebox{2}{$\bigstar$}}}}~}

% Collection operators of the symbolic method.
\newcommand\MetaOp[3]{%
  {\normalfont\textsc{#1}}_{#2}{\ifthenelse{\isempty{#3}}{}{({#3})}}%
}
\newcommand\MSet[2][]{\MetaOp{MSet}{#1}{#2}}
\newcommand\OSet[2][]{\MetaOp{OSet}{#1}{#2}}
\newcommand\PSet[2][]{\MetaOp{PSet}{#1}{#2}}
\newcommand\Repl[2][]{\MetaOp{Repl}{#1}{#2}}
\newcommand\Seq[2][]{\MetaOp{Seq}{#1}{#2}}
\newcommand\Set[2][]{\MetaOp{Set}{#1}{#2}}

% --- Calligraphic letters for combinatorial classes ---

\newcommand\A{\mathcal{A}}
\newcommand\B{\mathcal{B}}
\newcommand\C{\mathcal{C}}
\newcommand\E{\mathcal{E}} % Neutral class
\newcommand\F{\mathcal{F}}
\newcommand\G{\mathcal{G}}
\newcommand\K{\mathcal{K}}
\renewcommand\L{\mathcal{L}}
\renewcommand\P{\mathcal{P}}
\newcommand\Q{\mathcal{Q}}
\renewcommand\S{\mathcal{S}}
\newcommand\T{\mathcal{T}}
\newcommand\U{\mathcal{U}}
\newcommand\X{\mathcal{X}}
\newcommand\Y{\mathcal{Y}}
\newcommand\Z{\mathcal{Z}} % Atomic class
